<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/main/header.css">
    <link rel="stylesheet" href="/main/main.css">
    <link rel="stylesheet" href="/main/common.css">
    
</head>
<body>
   <div th:fragment="footerFragment" class="article">
        <div id="banner">
            <div id="banner-img">
                <img src="/images/메인이미지2.jpg">
            </div>
        </div>
    </div>
</body>
</html>