<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">
	<link rel="stylesheet" th:href="@{/css/login.css}">
	<script type="text/javascript" th:src="@{/js/member.js}"></script>
</head>

<body>

    <div th:replace="main/header.html"></div>
	<div th:replace="main/article.html"></div>
	<div th:replace="main/nav.html"></div>

    <!-- 메인 내용 -->
    <section class="base_Section" align="center">
      <br><br>
      <div align="center">  
        <h1 style="color:rgb(70, 70, 70);">아이디 찾기</h1>
        <pre style="color:rgba(70, 70, 70, 0.753); background-color: rgba(226, 226, 226, 0.411); width: 40%; padding: 15px; font-weight: bold;"> 가입 시 입력하신 정보와 동일하게 입력해주세요. 
정보가 기억나지 않는 경우 고객센터로 문의 주세요.</pre>
       
      </div>
      
      <br> 
      <form name="login" action="index.html" method="post" a>
        <table align="center" class="find_tb">
          <tr>
           <td> 이름 </td> 
           <td> <input type="text" name="user_name" value=""  class="find_input"/> </td>
          </tr>
          <tr>
            <td> 이메일  </td>
            <td> <input type="email" name="user_email" placeholder="email@gmail.com" class="find_input"/> </td>
            <td><input type="button" name="certification" value="인증번호 받기"class="login_small_btn" /></td> 
          </tr>
          <tr>
            <td> 이메일 인증 번호 </td>
            <td><input type="text" name="certification" placeholder="인증번호를 입력하세요" class="find_input"/></td>
            <td><input type="button" name="certification" value="확인" class="login_small_btn"/></td>
          </tr>
        </table>
        
           <input type="button"value="아이디 찾기" onclick="window.location.href='/member/foundId'" class="login_btn" />
      </form >
      <br><br><br><br>
  
  	</div>
  
    </section>
    <hr />

    <!-- 하단 -->

	<div th:replace="main/footer.html"></div>

  </body>
</html>
