<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">
	<link rel="stylesheet" th:href="@{/css/login.css}">
	<script type="text/javascript" th:src="@{/js/member.js}"></script>
</head>

<body>

	<div th:replace="main/header.html"></div>
	<div th:replace="main/article.html"></div>
	<div th:replace="main/nav.html"></div>

    
    <!-- 메인 내용 -->
    <section class="base_Section">
    
    <div>
    
      <h1>비밀번호 재설정</h1>

      <form name="login" action="index.html" method="post">
        비밀번호 :
        <input type="password" name="user_PW1" value="123456" /><br /><br />
        비밀번호 재확인 :
        <input type="password" name="user_PW2" value="123456" />
        <input
          type="button"
          name="user_PWcheck"
          value="비밀번호 재확인"
        /><br /><br />
      </form>

      <input
        type="button"
        value="비밀번호 변경"
        onclick="window.location.href='/member/login'"
      />

      <br /><br />
      <hr />
      
      </div>
      
    </section>

    <!-- 하단 -->

	<div th:replace="main/footer.html"></div>

  </body>
</html>
