<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">
	<link rel="stylesheet" th:href="@{/css/login.css}">
	<script type="text/javascript" th:src="@{/js/member.js}"></script>
</head>

<body>

	<div th:replace="main/header.html"></div>
	<div th:replace="main/article.html"></div>
	<div th:replace="main/nav.html"></div>

    <!-- 메인 내용 -->
    <section class="base_Section">
    
    <div>
    
      <h1>아이디 찾기</h1>

      <a>아이디는 &nbsp;</a>
      <a>유저의 아이디</a>
      <a>&nbsp; 입니다.</a>

      <br /><br />

      <input
        type="button"
        value="로그인"
        onclick="window.location.href='/member/login'"
      />

      <br /><br />
      <hr />
      
    </div>
      
    </section>

    <!-- 하단 -->

	<div th:replace="main/footer.html"></div>

  </body>
</html>
