server:
  port: 8001

spring:
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: C##HICECOFFEE
    password: HICECOFFEE
    hikari:
      auto-commit: false
  jpa:
    generate-ddl: false
    show-sql: true
    database: oracle
    properties:
      hibernate:
        '[format_sql]': true     
  thymeleaf:
    cache: false # 기본 값 true / 개발 중 변경 사항 즉시 확인하기 위해 캐시 false
 
logging:
  level:
    root: info
