<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
     <link rel="stylesheet" th:href="@{/css/index.css}">	  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/event.js}"></script>
	<script>
	    const message = '[[${message}]]';
	    message && alert(message);
	</script> 
</head>
<body>
	<div th:replace="main/header.html"></div>
	<div th:replace="main/article.html"></div>
	<div th:replace="main/nav.html"></div>
    <h2 align="center">커피 메인입니다.???</h2>
    <div th:replace="main/section.html"></div>
    <div th:replace="main/footer.html"></div>
</body>
</html>