<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/review.css}">
</head>
<body>
	<div th:replace="main/header.html"></div>
	   <form class="rev-crt"  align="center">
            <h1 align="center">BEST REVIEW</h1>
            
            <select>
                <option>카데고리</option>
            </select>
            <select>
                <option>상품명</option>               
            </select>
            <br>
            <br>
            <input type="text" placeholder="제목을 입력하세요"  style="width:715px" maxlength="200"> 
            <br>
            <br>
            <textarea rows="15" cols="100" placeholder="내용을 입력하세요" ></textarea>
            
        </form>
        <br>
        <div class="rev-button1" align="center">
            
            <button>취소</button>
            <button>등록</button>
            <button >첨부파일</button>
        </div>
        <br> 
     <div th:replace="main/footer.html"></div>    
</body>
</html>